# Your Cat API key from https://thecatapi.com
NEXT_PUBLIC_CAT_API_KEY=your_cat_api_key_here

# The Cat API base URL
NEXT_PUBLIC_CAT_API_URL=https://api.thecatapi.com/v1

# Your app's URL/domain
APP_URL=localhost:3000

# Your MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/db?retryWrites=true&w=majority
